name: pytest_pr

on:
  pull_request:
    types: [opened, synchronize, reopened, closed]

jobs:
  pytest_blender:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: 3.11
      - name: Install dependencies
        run: |
            python -m pip install --upgrade pip
            pip install ".[tests, blender]"
      - name: Test with pytest
        run: |
            pytest

  test_examples:
    needs: [pytest_blender]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: 3.11
      - name: Install dependencies
        run: |
            python -m pip install --upgrade pip
            pip install ".[tests,docs,blender]"
      - name: Test with examples and nbmake using pytest
        run: |
            pytest --nbmake examples/*.ipynb

  ruff:
    needs: [pytest_blender]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: 3.11
      - name: Install dependencies
        run: |
            python -m pip install --upgrade pip
            pip install ".[tests]"
      - name: test ruff
        run: |
            ruff check --output-format=github

  build_docs:
    needs: [pytest_blender]
    runs-on: ubuntu-latest
    steps:
      - name: Install pandoc
        uses: pandoc/actions/setup@v1
      - uses: actions/checkout@v4
      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: 3.11
      - name: Install dependencies
        run: |
            python -m pip install --upgrade pip
            pip install ".[docs]"
      - name: build docs
        run: |            
            cd docs/
            make html SPHINXOPTS="-W"
