name: pytest_pr

on:
  pull_request:
    types: [opened, synchronize, reopened, closed]

jobs:
  pytest_blender:
    runs-on: ubuntu-latest
    steps:
      - name: run pytest with blender
        uses: ./.github/actions/pytest
        with:
          blender: true

  test_examples:
    needs: [pytest_blender]
    runs-on: ubuntu-latest
    steps:
      - name: run examples
        uses: ./.github/actions/test_examples

  linting:
    needs: [pytest_blender]
    runs-on: ubuntu-latest
    steps:
      - name: run linting
        uses: ./.github/actions/linting

  build_docs:
    needs: [pytest_blender]
    runs-on: ubuntu-latest
    steps:
      - name: run build_docs
        uses: ./.github/actions/build_docs
