name: pytest_merged

on:
  push:
    branches:
      - main
      - develop

jobs:
  pytest_blender:
    runs-on: ubuntu-latest
    steps:
      - name: run pytest with blender
        uses: ./.github/actions/pytest
        with:
          blender: true

  test_examples:
    needs: [pytest_blender]
    runs-on: ubuntu-latest
    steps:
      - name: run examples
        uses: ./.github/actions/test_examples

  linting:
    needs: [pytest_blender]
    runs-on: ubuntu-latest
    steps:
      - name: run linting
        uses: ./.github/actions/linting

  build_docs:
    needs: [pytest_blender]
    runs-on: ubuntu-latest
    steps:
      - name: run build_docs
        uses: ./.github/actions/build_docs

  pytest:
    needs: [build_docs, test_examples, linting]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [
          "3.9",
          "3.10",
          "3.11",
          "3.12",
          "3.13",
          ]

    steps:
      - name: run pytest with blender
        uses: ./.github/actions/pytest
        with:
          python-version: ${{ matrix.python-version }}
          blender: false